<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> <title>Registration Demo</title> </head>
<body>
<center><strong>Registration Form</strong></center><br>
<form action="https://example.com" method="post">
<center>Applicant <select>
  <option value="Student">Student</option>
  <option value="Employee">Employee</option>
 <select><br><br>
 <center>Full name :<input type="text" name="name" required><br><br></center>
 <center>Experienced Year :<input type="number" name="experianceyear" required><br><br></center>
 <center>Contact number : <input type="text" name="contactnumber" required maxlength	="10"><br><br></center>
 <center>Email :<input type="email" name="email" required ></center><br><br>
   <center><input type="checkbox" name="agree" value="agree"> I am agree<br><br>
<input type="submit" value="Proceed to Submit ">
</form>
<div style="width: 350px; margin-top:1em; background: #efefef;padding: 2px 1em;border:1px solid #ddd">
<p>Test with a dummy username and password.<p>
This demo contains a login form on a non-HTTPS page.
Even though the form is being submitted to a secure (HTTPS) page, 
your login info can be easily stolen.
<p> More info at <a href="/">stealmylogin.com</a></div>
<script type="text/javascript" src="registration.js"></script>
<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1155620-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</body>
</html>
